*Heading
** Job name: piezo_stacked Model name: Model-1
** Generated by: Abaqus/CAE 6.13-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           5.,           5.,          0.5
      2,           5.,           0.,          0.5
      3,           5.,           0.,           0.
      4,           5.,           5.,           0.
      5,           0.,           0.,          0.5
      6,           0.,           0.,           0.
      7,           0.,           5.,           0.
      8,           0.,           5.,          0.5
      9,           5.,           5.,           1.
     10,           5.,           0.,           1.
     11,           0.,           5.,           1.
     12,           0.,           0.,           1.
     13,           5.,          4.5,          0.5
     14,           5.,           4.,          0.5
     15,           5.,          3.5,          0.5
     16,           5.,           3.,          0.5
     17,           5.,          2.5,          0.5
     18,           5.,           2.,          0.5
     19,           5.,          1.5,          0.5
     20,           5.,           1.,          0.5
     21,           5.,          0.5,          0.5
     22,           5.,          0.5,           0.
     23,           5.,           1.,           0.
     24,           5.,          1.5,           0.
     25,           5.,           2.,           0.
     26,           5.,          2.5,           0.
     27,           5.,           3.,           0.
     28,           5.,          3.5,           0.
     29,           5.,           4.,           0.
     30,           5.,          4.5,           0.
     31,           0.,          0.5,          0.5
     32,           0.,           1.,          0.5
     33,           0.,          1.5,          0.5
     34,           0.,           2.,          0.5
     35,           0.,          2.5,          0.5
     36,           0.,           3.,          0.5
     37,           0.,          3.5,          0.5
     38,           0.,           4.,          0.5
     39,           0.,          4.5,          0.5
     40,           0.,          4.5,           0.
     41,           0.,           4.,           0.
     42,           0.,          3.5,           0.
     43,           0.,           3.,           0.
     44,           0.,          2.5,           0.
     45,           0.,           2.,           0.
     46,           0.,          1.5,           0.
     47,           0.,           1.,           0.
     48,           0.,          0.5,           0.
     49,          4.5,           5.,           0.
     50,           4.,           5.,           0.
     51,          3.5,           5.,           0.
     52,           3.,           5.,           0.
     53,          2.5,           5.,           0.
     54,           2.,           5.,           0.
     55,          1.5,           5.,           0.
     56,           1.,           5.,           0.
     57,          0.5,           5.,           0.
     58,          0.5,           5.,          0.5
     59,           1.,           5.,          0.5
     60,          1.5,           5.,          0.5
     61,           2.,           5.,          0.5
     62,          2.5,           5.,          0.5
     63,           3.,           5.,          0.5
     64,          3.5,           5.,          0.5
     65,           4.,           5.,          0.5
     66,          4.5,           5.,          0.5
     67,          0.5,           0.,           0.
     68,           1.,           0.,           0.
     69,          1.5,           0.,           0.
     70,           2.,           0.,           0.
     71,          2.5,           0.,           0.
     72,           3.,           0.,           0.
     73,          3.5,           0.,           0.
     74,           4.,           0.,           0.
     75,          4.5,           0.,           0.
     76,          4.5,           0.,          0.5
     77,           4.,           0.,          0.5
     78,          3.5,           0.,          0.5
     79,           3.,           0.,          0.5
     80,          2.5,           0.,          0.5
     81,           2.,           0.,          0.5
     82,          1.5,           0.,          0.5
     83,           1.,           0.,          0.5
     84,          0.5,           0.,          0.5
     85,           5.,          4.5,           1.
     86,           5.,           4.,           1.
     87,           5.,          3.5,           1.
     88,           5.,           3.,           1.
     89,           5.,          2.5,           1.
     90,           5.,           2.,           1.
     91,           5.,          1.5,           1.
     92,           5.,           1.,           1.
     93,           5.,          0.5,           1.
     94,           0.,          0.5,           1.
     95,           0.,           1.,           1.
     96,           0.,          1.5,           1.
     97,           0.,           2.,           1.
     98,           0.,          2.5,           1.
     99,           0.,           3.,           1.
    100,           0.,          3.5,           1.
    101,           0.,           4.,           1.
    102,           0.,          4.5,           1.
    103,          4.5,           0.,           1.
    104,           4.,           0.,           1.
    105,          3.5,           0.,           1.
    106,           3.,           0.,           1.
    107,          2.5,           0.,           1.
    108,           2.,           0.,           1.
    109,          1.5,           0.,           1.
    110,           1.,           0.,           1.
    111,          0.5,           0.,           1.
    112,          0.5,           5.,           1.
    113,           1.,           5.,           1.
    114,          1.5,           5.,           1.
    115,           2.,           5.,           1.
    116,          2.5,           5.,           1.
    117,           3.,           5.,           1.
    118,          3.5,           5.,           1.
    119,           4.,           5.,           1.
    120,          4.5,           5.,           1.
    121,          4.5,          4.5,          0.5
    122,          4.5,           4.,          0.5
    123,          4.5,          3.5,          0.5
    124,          4.5,           3.,          0.5
    125,          4.5,          2.5,          0.5
    126,          4.5,           2.,          0.5
    127,          4.5,          1.5,          0.5
    128,          4.5,           1.,          0.5
    129,          4.5,          0.5,          0.5
    130,           4.,          4.5,          0.5
    131,           4.,           4.,          0.5
    132,           4.,          3.5,          0.5
    133,           4.,           3.,          0.5
    134,           4.,          2.5,          0.5
    135,           4.,           2.,          0.5
    136,           4.,          1.5,          0.5
    137,           4.,           1.,          0.5
    138,           4.,          0.5,          0.5
    139,          3.5,          4.5,          0.5
    140,          3.5,           4.,          0.5
    141,          3.5,          3.5,          0.5
    142,          3.5,           3.,          0.5
    143,          3.5,          2.5,          0.5
    144,          3.5,           2.,          0.5
    145,          3.5,          1.5,          0.5
    146,          3.5,           1.,          0.5
    147,          3.5,          0.5,          0.5
    148,           3.,          4.5,          0.5
    149,           3.,           4.,          0.5
    150,           3.,          3.5,          0.5
    151,           3.,           3.,          0.5
    152,           3.,          2.5,          0.5
    153,           3.,           2.,          0.5
    154,           3.,          1.5,          0.5
    155,           3.,           1.,          0.5
    156,           3.,          0.5,          0.5
    157,          2.5,          4.5,          0.5
    158,          2.5,           4.,          0.5
    159,          2.5,          3.5,          0.5
    160,          2.5,           3.,          0.5
    161,          2.5,          2.5,          0.5
    162,          2.5,           2.,          0.5
    163,          2.5,          1.5,          0.5
    164,          2.5,           1.,          0.5
    165,          2.5,          0.5,          0.5
    166,           2.,          4.5,          0.5
    167,           2.,           4.,          0.5
    168,           2.,          3.5,          0.5
    169,           2.,           3.,          0.5
    170,           2.,          2.5,          0.5
    171,           2.,           2.,          0.5
    172,           2.,          1.5,          0.5
    173,           2.,           1.,          0.5
    174,           2.,          0.5,          0.5
    175,          1.5,          4.5,          0.5
    176,          1.5,           4.,          0.5
    177,          1.5,          3.5,          0.5
    178,          1.5,           3.,          0.5
    179,          1.5,          2.5,          0.5
    180,          1.5,           2.,          0.5
    181,          1.5,          1.5,          0.5
    182,          1.5,           1.,          0.5
    183,          1.5,          0.5,          0.5
    184,           1.,          4.5,          0.5
    185,           1.,           4.,          0.5
    186,           1.,          3.5,          0.5
    187,           1.,           3.,          0.5
    188,           1.,          2.5,          0.5
    189,           1.,           2.,          0.5
    190,           1.,          1.5,          0.5
    191,           1.,           1.,          0.5
    192,           1.,          0.5,          0.5
    193,          0.5,          4.5,          0.5
    194,          0.5,           4.,          0.5
    195,          0.5,          3.5,          0.5
    196,          0.5,           3.,          0.5
    197,          0.5,          2.5,          0.5
    198,          0.5,           2.,          0.5
    199,          0.5,          1.5,          0.5
    200,          0.5,           1.,          0.5
    201,          0.5,          0.5,          0.5
    202,          4.5,          4.5,           0.
    203,          4.5,           4.,           0.
    204,          4.5,          3.5,           0.
    205,          4.5,           3.,           0.
    206,          4.5,          2.5,           0.
    207,          4.5,           2.,           0.
    208,          4.5,          1.5,           0.
    209,          4.5,           1.,           0.
    210,          4.5,          0.5,           0.
    211,           4.,          4.5,           0.
    212,           4.,           4.,           0.
    213,           4.,          3.5,           0.
    214,           4.,           3.,           0.
    215,           4.,          2.5,           0.
    216,           4.,           2.,           0.
    217,           4.,          1.5,           0.
    218,           4.,           1.,           0.
    219,           4.,          0.5,           0.
    220,          3.5,          4.5,           0.
    221,          3.5,           4.,           0.
    222,          3.5,          3.5,           0.
    223,          3.5,           3.,           0.
    224,          3.5,          2.5,           0.
    225,          3.5,           2.,           0.
    226,          3.5,          1.5,           0.
    227,          3.5,           1.,           0.
    228,          3.5,          0.5,           0.
    229,           3.,          4.5,           0.
    230,           3.,           4.,           0.
    231,           3.,          3.5,           0.
    232,           3.,           3.,           0.
    233,           3.,          2.5,           0.
    234,           3.,           2.,           0.
    235,           3.,          1.5,           0.
    236,           3.,           1.,           0.
    237,           3.,          0.5,           0.
    238,          2.5,          4.5,           0.
    239,          2.5,           4.,           0.
    240,          2.5,          3.5,           0.
    241,          2.5,           3.,           0.
    242,          2.5,          2.5,           0.
    243,          2.5,           2.,           0.
    244,          2.5,          1.5,           0.
    245,          2.5,           1.,           0.
    246,          2.5,          0.5,           0.
    247,           2.,          4.5,           0.
    248,           2.,           4.,           0.
    249,           2.,          3.5,           0.
    250,           2.,           3.,           0.
    251,           2.,          2.5,           0.
    252,           2.,           2.,           0.
    253,           2.,          1.5,           0.
    254,           2.,           1.,           0.
    255,           2.,          0.5,           0.
    256,          1.5,          4.5,           0.
    257,          1.5,           4.,           0.
    258,          1.5,          3.5,           0.
    259,          1.5,           3.,           0.
    260,          1.5,          2.5,           0.
    261,          1.5,           2.,           0.
    262,          1.5,          1.5,           0.
    263,          1.5,           1.,           0.
    264,          1.5,          0.5,           0.
    265,           1.,          4.5,           0.
    266,           1.,           4.,           0.
    267,           1.,          3.5,           0.
    268,           1.,           3.,           0.
    269,           1.,          2.5,           0.
    270,           1.,           2.,           0.
    271,           1.,          1.5,           0.
    272,           1.,           1.,           0.
    273,           1.,          0.5,           0.
    274,          0.5,          4.5,           0.
    275,          0.5,           4.,           0.
    276,          0.5,          3.5,           0.
    277,          0.5,           3.,           0.
    278,          0.5,          2.5,           0.
    279,          0.5,           2.,           0.
    280,          0.5,          1.5,           0.
    281,          0.5,           1.,           0.
    282,          0.5,          0.5,           0.
    283,          4.5,          0.5,           1.
    284,          4.5,           1.,           1.
    285,          4.5,          1.5,           1.
    286,          4.5,           2.,           1.
    287,          4.5,          2.5,           1.
    288,          4.5,           3.,           1.
    289,          4.5,          3.5,           1.
    290,          4.5,           4.,           1.
    291,          4.5,          4.5,           1.
    292,           4.,          0.5,           1.
    293,           4.,           1.,           1.
    294,           4.,          1.5,           1.
    295,           4.,           2.,           1.
    296,           4.,          2.5,           1.
    297,           4.,           3.,           1.
    298,           4.,          3.5,           1.
    299,           4.,           4.,           1.
    300,           4.,          4.5,           1.
    301,          3.5,          0.5,           1.
    302,          3.5,           1.,           1.
    303,          3.5,          1.5,           1.
    304,          3.5,           2.,           1.
    305,          3.5,          2.5,           1.
    306,          3.5,           3.,           1.
    307,          3.5,          3.5,           1.
    308,          3.5,           4.,           1.
    309,          3.5,          4.5,           1.
    310,           3.,          0.5,           1.
    311,           3.,           1.,           1.
    312,           3.,          1.5,           1.
    313,           3.,           2.,           1.
    314,           3.,          2.5,           1.
    315,           3.,           3.,           1.
    316,           3.,          3.5,           1.
    317,           3.,           4.,           1.
    318,           3.,          4.5,           1.
    319,          2.5,          0.5,           1.
    320,          2.5,           1.,           1.
    321,          2.5,          1.5,           1.
    322,          2.5,           2.,           1.
    323,          2.5,          2.5,           1.
    324,          2.5,           3.,           1.
    325,          2.5,          3.5,           1.
    326,          2.5,           4.,           1.
    327,          2.5,          4.5,           1.
    328,           2.,          0.5,           1.
    329,           2.,           1.,           1.
    330,           2.,          1.5,           1.
    331,           2.,           2.,           1.
    332,           2.,          2.5,           1.
    333,           2.,           3.,           1.
    334,           2.,          3.5,           1.
    335,           2.,           4.,           1.
    336,           2.,          4.5,           1.
    337,          1.5,          0.5,           1.
    338,          1.5,           1.,           1.
    339,          1.5,          1.5,           1.
    340,          1.5,           2.,           1.
    341,          1.5,          2.5,           1.
    342,          1.5,           3.,           1.
    343,          1.5,          3.5,           1.
    344,          1.5,           4.,           1.
    345,          1.5,          4.5,           1.
    346,           1.,          0.5,           1.
    347,           1.,           1.,           1.
    348,           1.,          1.5,           1.
    349,           1.,           2.,           1.
    350,           1.,          2.5,           1.
    351,           1.,           3.,           1.
    352,           1.,          3.5,           1.
    353,           1.,           4.,           1.
    354,           1.,          4.5,           1.
    355,          0.5,          0.5,           1.
    356,          0.5,           1.,           1.
    357,          0.5,          1.5,           1.
    358,          0.5,           2.,           1.
    359,          0.5,          2.5,           1.
    360,          0.5,           3.,           1.
    361,          0.5,          3.5,           1.
    362,          0.5,           4.,           1.
    363,          0.5,          4.5,           1.
*Element, type=C3D8R
  1,  66, 121, 202,  49,   1,  13,  30,   4
  2, 121, 122, 203, 202,  13,  14,  29,  30
  3, 122, 123, 204, 203,  14,  15,  28,  29
  4, 123, 124, 205, 204,  15,  16,  27,  28
  5, 124, 125, 206, 205,  16,  17,  26,  27
  6, 125, 126, 207, 206,  17,  18,  25,  26
  7, 126, 127, 208, 207,  18,  19,  24,  25
  8, 127, 128, 209, 208,  19,  20,  23,  24
  9, 128, 129, 210, 209,  20,  21,  22,  23
 10, 129,  76,  75, 210,  21,   2,   3,  22
 11,  65, 130, 211,  50,  66, 121, 202,  49
 12, 130, 131, 212, 211, 121, 122, 203, 202
 13, 131, 132, 213, 212, 122, 123, 204, 203
 14, 132, 133, 214, 213, 123, 124, 205, 204
 15, 133, 134, 215, 214, 124, 125, 206, 205
 16, 134, 135, 216, 215, 125, 126, 207, 206
 17, 135, 136, 217, 216, 126, 127, 208, 207
 18, 136, 137, 218, 217, 127, 128, 209, 208
 19, 137, 138, 219, 218, 128, 129, 210, 209
 20, 138,  77,  74, 219, 129,  76,  75, 210
 21,  64, 139, 220,  51,  65, 130, 211,  50
 22, 139, 140, 221, 220, 130, 131, 212, 211
 23, 140, 141, 222, 221, 131, 132, 213, 212
 24, 141, 142, 223, 222, 132, 133, 214, 213
 25, 142, 143, 224, 223, 133, 134, 215, 214
 26, 143, 144, 225, 224, 134, 135, 216, 215
 27, 144, 145, 226, 225, 135, 136, 217, 216
 28, 145, 146, 227, 226, 136, 137, 218, 217
 29, 146, 147, 228, 227, 137, 138, 219, 218
 30, 147,  78,  73, 228, 138,  77,  74, 219
 31,  63, 148, 229,  52,  64, 139, 220,  51
 32, 148, 149, 230, 229, 139, 140, 221, 220
 33, 149, 150, 231, 230, 140, 141, 222, 221
 34, 150, 151, 232, 231, 141, 142, 223, 222
 35, 151, 152, 233, 232, 142, 143, 224, 223
 36, 152, 153, 234, 233, 143, 144, 225, 224
 37, 153, 154, 235, 234, 144, 145, 226, 225
 38, 154, 155, 236, 235, 145, 146, 227, 226
 39, 155, 156, 237, 236, 146, 147, 228, 227
 40, 156,  79,  72, 237, 147,  78,  73, 228
 41,  62, 157, 238,  53,  63, 148, 229,  52
 42, 157, 158, 239, 238, 148, 149, 230, 229
 43, 158, 159, 240, 239, 149, 150, 231, 230
 44, 159, 160, 241, 240, 150, 151, 232, 231
 45, 160, 161, 242, 241, 151, 152, 233, 232
 46, 161, 162, 243, 242, 152, 153, 234, 233
 47, 162, 163, 244, 243, 153, 154, 235, 234
 48, 163, 164, 245, 244, 154, 155, 236, 235
 49, 164, 165, 246, 245, 155, 156, 237, 236
 50, 165,  80,  71, 246, 156,  79,  72, 237
 51,  61, 166, 247,  54,  62, 157, 238,  53
 52, 166, 167, 248, 247, 157, 158, 239, 238
 53, 167, 168, 249, 248, 158, 159, 240, 239
 54, 168, 169, 250, 249, 159, 160, 241, 240
 55, 169, 170, 251, 250, 160, 161, 242, 241
 56, 170, 171, 252, 251, 161, 162, 243, 242
 57, 171, 172, 253, 252, 162, 163, 244, 243
 58, 172, 173, 254, 253, 163, 164, 245, 244
 59, 173, 174, 255, 254, 164, 165, 246, 245
 60, 174,  81,  70, 255, 165,  80,  71, 246
 61,  60, 175, 256,  55,  61, 166, 247,  54
 62, 175, 176, 257, 256, 166, 167, 248, 247
 63, 176, 177, 258, 257, 167, 168, 249, 248
 64, 177, 178, 259, 258, 168, 169, 250, 249
 65, 178, 179, 260, 259, 169, 170, 251, 250
 66, 179, 180, 261, 260, 170, 171, 252, 251
 67, 180, 181, 262, 261, 171, 172, 253, 252
 68, 181, 182, 263, 262, 172, 173, 254, 253
 69, 182, 183, 264, 263, 173, 174, 255, 254
 70, 183,  82,  69, 264, 174,  81,  70, 255
 71,  59, 184, 265,  56,  60, 175, 256,  55
 72, 184, 185, 266, 265, 175, 176, 257, 256
 73, 185, 186, 267, 266, 176, 177, 258, 257
 74, 186, 187, 268, 267, 177, 178, 259, 258
 75, 187, 188, 269, 268, 178, 179, 260, 259
 76, 188, 189, 270, 269, 179, 180, 261, 260
 77, 189, 190, 271, 270, 180, 181, 262, 261
 78, 190, 191, 272, 271, 181, 182, 263, 262
 79, 191, 192, 273, 272, 182, 183, 264, 263
 80, 192,  83,  68, 273, 183,  82,  69, 264
 81,  58, 193, 274,  57,  59, 184, 265,  56
 82, 193, 194, 275, 274, 184, 185, 266, 265
 83, 194, 195, 276, 275, 185, 186, 267, 266
 84, 195, 196, 277, 276, 186, 187, 268, 267
 85, 196, 197, 278, 277, 187, 188, 269, 268
 86, 197, 198, 279, 278, 188, 189, 270, 269
 87, 198, 199, 280, 279, 189, 190, 271, 270
 88, 199, 200, 281, 280, 190, 191, 272, 271
 89, 200, 201, 282, 281, 191, 192, 273, 272
 90, 201,  84,  67, 282, 192,  83,  68, 273
 91,   8,  39,  40,   7,  58, 193, 274,  57
 92,  39,  38,  41,  40, 193, 194, 275, 274
 93,  38,  37,  42,  41, 194, 195, 276, 275
 94,  37,  36,  43,  42, 195, 196, 277, 276
 95,  36,  35,  44,  43, 196, 197, 278, 277
 96,  35,  34,  45,  44, 197, 198, 279, 278
 97,  34,  33,  46,  45, 198, 199, 280, 279
 98,  33,  32,  47,  46, 199, 200, 281, 280
 99,  32,  31,  48,  47, 200, 201, 282, 281
100,  31,   5,   6,  48, 201,  84,  67, 282
101,  76, 129, 283, 103,   2,  21,  93,  10
102, 129, 128, 284, 283,  21,  20,  92,  93
103, 128, 127, 285, 284,  20,  19,  91,  92
104, 127, 126, 286, 285,  19,  18,  90,  91
105, 126, 125, 287, 286,  18,  17,  89,  90
106, 125, 124, 288, 287,  17,  16,  88,  89
107, 124, 123, 289, 288,  16,  15,  87,  88
108, 123, 122, 290, 289,  15,  14,  86,  87
109, 122, 121, 291, 290,  14,  13,  85,  86
110, 121,  66, 120, 291,  13,   1,   9,  85
111,  77, 138, 292, 104,  76, 129, 283, 103
112, 138, 137, 293, 292, 129, 128, 284, 283
113, 137, 136, 294, 293, 128, 127, 285, 284
114, 136, 135, 295, 294, 127, 126, 286, 285
115, 135, 134, 296, 295, 126, 125, 287, 286
116, 134, 133, 297, 296, 125, 124, 288, 287
117, 133, 132, 298, 297, 124, 123, 289, 288
118, 132, 131, 299, 298, 123, 122, 290, 289
119, 131, 130, 300, 299, 122, 121, 291, 290
120, 130,  65, 119, 300, 121,  66, 120, 291
121,  78, 147, 301, 105,  77, 138, 292, 104
122, 147, 146, 302, 301, 138, 137, 293, 292
123, 146, 145, 303, 302, 137, 136, 294, 293
124, 145, 144, 304, 303, 136, 135, 295, 294
125, 144, 143, 305, 304, 135, 134, 296, 295
126, 143, 142, 306, 305, 134, 133, 297, 296
127, 142, 141, 307, 306, 133, 132, 298, 297
128, 141, 140, 308, 307, 132, 131, 299, 298
129, 140, 139, 309, 308, 131, 130, 300, 299
130, 139,  64, 118, 309, 130,  65, 119, 300
131,  79, 156, 310, 106,  78, 147, 301, 105
132, 156, 155, 311, 310, 147, 146, 302, 301
133, 155, 154, 312, 311, 146, 145, 303, 302
134, 154, 153, 313, 312, 145, 144, 304, 303
135, 153, 152, 314, 313, 144, 143, 305, 304
136, 152, 151, 315, 314, 143, 142, 306, 305
137, 151, 150, 316, 315, 142, 141, 307, 306
138, 150, 149, 317, 316, 141, 140, 308, 307
139, 149, 148, 318, 317, 140, 139, 309, 308
140, 148,  63, 117, 318, 139,  64, 118, 309
141,  80, 165, 319, 107,  79, 156, 310, 106
142, 165, 164, 320, 319, 156, 155, 311, 310
143, 164, 163, 321, 320, 155, 154, 312, 311
144, 163, 162, 322, 321, 154, 153, 313, 312
145, 162, 161, 323, 322, 153, 152, 314, 313
146, 161, 160, 324, 323, 152, 151, 315, 314
147, 160, 159, 325, 324, 151, 150, 316, 315
148, 159, 158, 326, 325, 150, 149, 317, 316
149, 158, 157, 327, 326, 149, 148, 318, 317
150, 157,  62, 116, 327, 148,  63, 117, 318
151,  81, 174, 328, 108,  80, 165, 319, 107
152, 174, 173, 329, 328, 165, 164, 320, 319
153, 173, 172, 330, 329, 164, 163, 321, 320
154, 172, 171, 331, 330, 163, 162, 322, 321
155, 171, 170, 332, 331, 162, 161, 323, 322
156, 170, 169, 333, 332, 161, 160, 324, 323
157, 169, 168, 334, 333, 160, 159, 325, 324
158, 168, 167, 335, 334, 159, 158, 326, 325
159, 167, 166, 336, 335, 158, 157, 327, 326
160, 166,  61, 115, 336, 157,  62, 116, 327
161,  82, 183, 337, 109,  81, 174, 328, 108
162, 183, 182, 338, 337, 174, 173, 329, 328
163, 182, 181, 339, 338, 173, 172, 330, 329
164, 181, 180, 340, 339, 172, 171, 331, 330
165, 180, 179, 341, 340, 171, 170, 332, 331
166, 179, 178, 342, 341, 170, 169, 333, 332
167, 178, 177, 343, 342, 169, 168, 334, 333
168, 177, 176, 344, 343, 168, 167, 335, 334
169, 176, 175, 345, 344, 167, 166, 336, 335
170, 175,  60, 114, 345, 166,  61, 115, 336
171,  83, 192, 346, 110,  82, 183, 337, 109
172, 192, 191, 347, 346, 183, 182, 338, 337
173, 191, 190, 348, 347, 182, 181, 339, 338
174, 190, 189, 349, 348, 181, 180, 340, 339
175, 189, 188, 350, 349, 180, 179, 341, 340
176, 188, 187, 351, 350, 179, 178, 342, 341
177, 187, 186, 352, 351, 178, 177, 343, 342
178, 186, 185, 353, 352, 177, 176, 344, 343
179, 185, 184, 354, 353, 176, 175, 345, 344
180, 184,  59, 113, 354, 175,  60, 114, 345
181,  84, 201, 355, 111,  83, 192, 346, 110
182, 201, 200, 356, 355, 192, 191, 347, 346
183, 200, 199, 357, 356, 191, 190, 348, 347
184, 199, 198, 358, 357, 190, 189, 349, 348
185, 198, 197, 359, 358, 189, 188, 350, 349
186, 197, 196, 360, 359, 188, 187, 351, 350
187, 196, 195, 361, 360, 187, 186, 352, 351
188, 195, 194, 362, 361, 186, 185, 353, 352
189, 194, 193, 363, 362, 185, 184, 354, 353
190, 193,  58, 112, 363, 184,  59, 113, 354
191,   5,  31,  94,  12,  84, 201, 355, 111
192,  31,  32,  95,  94, 201, 200, 356, 355
193,  32,  33,  96,  95, 200, 199, 357, 356
194,  33,  34,  97,  96, 199, 198, 358, 357
195,  34,  35,  98,  97, 198, 197, 359, 358
196,  35,  36,  99,  98, 197, 196, 360, 359
197,  36,  37, 100,  99, 196, 195, 361, 360
198,  37,  38, 101, 100, 195, 194, 362, 361
199,  38,  39, 102, 101, 194, 193, 363, 362
200,  39,   8,  11, 102, 193,  58, 112, 363
*Nset, nset=Set-1
   1,   2,   3,   4,   5,   6,   7,   8,  13,  14,  15,  16,  17,  18,  19,  20
  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36
  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52
  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68
  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84
 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152
 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184
 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200
 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216
 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232
 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248
 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264
 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280
 281, 282
*Elset, elset=Set-1, generate
   1,  100,    1
*Nset, nset=Set-2
   1,   2,   5,   8,   9,  10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20
  21,  31,  32,  33,  34,  35,  36,  37,  38,  39,  58,  59,  60,  61,  62,  63
  64,  65,  66,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88
  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104
 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136
 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152
 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184
 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200
 201, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297
 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313
 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329
 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345
 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361
 362, 363
*Elset, elset=Set-2, generate
 101,  200,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
** Section: Section-2
*Solid Section, elset=Set-2, material=Material-2
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
21., 0.2
*Material, name=Material-2
*Elastic
21., 0.4
