<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2018/3/29 at 9:14:13
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float64" Name="soln_displacement" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float64" Name="res_displacement" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float64" Name="reactF_displacement" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float64" Name="soln_voltage" format="ascii"/>
    <PDataArray type="Float64" Name="res_voltage" format="ascii"/>
    <PDataArray type="Float64" Name="reactF_voltage" format="ascii"/>
    <PDataArray type="Float64" Name="subdomain" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-3d.0000.0005.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
