*Heading
** Job name: piezo Model name: Model-1
** Generated by: Abaqus/CAE 6.13-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           5.,           5.,           1.
      2,           5.,          4.5,           1.
      3,           5.,           4.,           1.
      4,           5.,          3.5,           1.
      5,           5.,           3.,           1.
      6,           5.,          2.5,           1.
      7,           5.,           2.,           1.
      8,           5.,          1.5,           1.
      9,           5.,           1.,           1.
     10,           5.,          0.5,           1.
     11,           5.,           0.,           1.
     12,           5.,           5.,          0.5
     13,           5.,          4.5,          0.5
     14,           5.,           4.,          0.5
     15,           5.,          3.5,          0.5
     16,           5.,           3.,          0.5
     17,           5.,          2.5,          0.5
     18,           5.,           2.,          0.5
     19,           5.,          1.5,          0.5
     20,           5.,           1.,          0.5
     21,           5.,          0.5,          0.5
     22,           5.,           0.,          0.5
     23,           5.,           5.,           0.
     24,           5.,          4.5,           0.
     25,           5.,           4.,           0.
     26,           5.,          3.5,           0.
     27,           5.,           3.,           0.
     28,           5.,          2.5,           0.
     29,           5.,           2.,           0.
     30,           5.,          1.5,           0.
     31,           5.,           1.,           0.
     32,           5.,          0.5,           0.
     33,           5.,           0.,           0.
     34,          4.5,           5.,           1.
     35,          4.5,          4.5,           1.
     36,          4.5,           4.,           1.
     37,          4.5,          3.5,           1.
     38,          4.5,           3.,           1.
     39,          4.5,          2.5,           1.
     40,          4.5,           2.,           1.
     41,          4.5,          1.5,           1.
     42,          4.5,           1.,           1.
     43,          4.5,          0.5,           1.
     44,          4.5,           0.,           1.
     45,          4.5,           5.,          0.5
     46,          4.5,          4.5,          0.5
     47,          4.5,           4.,          0.5
     48,          4.5,          3.5,          0.5
     49,          4.5,           3.,          0.5
     50,          4.5,          2.5,          0.5
     51,          4.5,           2.,          0.5
     52,          4.5,          1.5,          0.5
     53,          4.5,           1.,          0.5
     54,          4.5,          0.5,          0.5
     55,          4.5,           0.,          0.5
     56,          4.5,           5.,           0.
     57,          4.5,          4.5,           0.
     58,          4.5,           4.,           0.
     59,          4.5,          3.5,           0.
     60,          4.5,           3.,           0.
     61,          4.5,          2.5,           0.
     62,          4.5,           2.,           0.
     63,          4.5,          1.5,           0.
     64,          4.5,           1.,           0.
     65,          4.5,          0.5,           0.
     66,          4.5,           0.,           0.
     67,           4.,           5.,           1.
     68,           4.,          4.5,           1.
     69,           4.,           4.,           1.
     70,           4.,          3.5,           1.
     71,           4.,           3.,           1.
     72,           4.,          2.5,           1.
     73,           4.,           2.,           1.
     74,           4.,          1.5,           1.
     75,           4.,           1.,           1.
     76,           4.,          0.5,           1.
     77,           4.,           0.,           1.
     78,           4.,           5.,          0.5
     79,           4.,          4.5,          0.5
     80,           4.,           4.,          0.5
     81,           4.,          3.5,          0.5
     82,           4.,           3.,          0.5
     83,           4.,          2.5,          0.5
     84,           4.,           2.,          0.5
     85,           4.,          1.5,          0.5
     86,           4.,           1.,          0.5
     87,           4.,          0.5,          0.5
     88,           4.,           0.,          0.5
     89,           4.,           5.,           0.
     90,           4.,          4.5,           0.
     91,           4.,           4.,           0.
     92,           4.,          3.5,           0.
     93,           4.,           3.,           0.
     94,           4.,          2.5,           0.
     95,           4.,           2.,           0.
     96,           4.,          1.5,           0.
     97,           4.,           1.,           0.
     98,           4.,          0.5,           0.
     99,           4.,           0.,           0.
    100,          3.5,           5.,           1.
    101,          3.5,          4.5,           1.
    102,          3.5,           4.,           1.
    103,          3.5,          3.5,           1.
    104,          3.5,           3.,           1.
    105,          3.5,          2.5,           1.
    106,          3.5,           2.,           1.
    107,          3.5,          1.5,           1.
    108,          3.5,           1.,           1.
    109,          3.5,          0.5,           1.
    110,          3.5,           0.,           1.
    111,          3.5,           5.,          0.5
    112,          3.5,          4.5,          0.5
    113,          3.5,           4.,          0.5
    114,          3.5,          3.5,          0.5
    115,          3.5,           3.,          0.5
    116,          3.5,          2.5,          0.5
    117,          3.5,           2.,          0.5
    118,          3.5,          1.5,          0.5
    119,          3.5,           1.,          0.5
    120,          3.5,          0.5,          0.5
    121,          3.5,           0.,          0.5
    122,          3.5,           5.,           0.
    123,          3.5,          4.5,           0.
    124,          3.5,           4.,           0.
    125,          3.5,          3.5,           0.
    126,          3.5,           3.,           0.
    127,          3.5,          2.5,           0.
    128,          3.5,           2.,           0.
    129,          3.5,          1.5,           0.
    130,          3.5,           1.,           0.
    131,          3.5,          0.5,           0.
    132,          3.5,           0.,           0.
    133,           3.,           5.,           1.
    134,           3.,          4.5,           1.
    135,           3.,           4.,           1.
    136,           3.,          3.5,           1.
    137,           3.,           3.,           1.
    138,           3.,          2.5,           1.
    139,           3.,           2.,           1.
    140,           3.,          1.5,           1.
    141,           3.,           1.,           1.
    142,           3.,          0.5,           1.
    143,           3.,           0.,           1.
    144,           3.,           5.,          0.5
    145,           3.,          4.5,          0.5
    146,           3.,           4.,          0.5
    147,           3.,          3.5,          0.5
    148,           3.,           3.,          0.5
    149,           3.,          2.5,          0.5
    150,           3.,           2.,          0.5
    151,           3.,          1.5,          0.5
    152,           3.,           1.,          0.5
    153,           3.,          0.5,          0.5
    154,           3.,           0.,          0.5
    155,           3.,           5.,           0.
    156,           3.,          4.5,           0.
    157,           3.,           4.,           0.
    158,           3.,          3.5,           0.
    159,           3.,           3.,           0.
    160,           3.,          2.5,           0.
    161,           3.,           2.,           0.
    162,           3.,          1.5,           0.
    163,           3.,           1.,           0.
    164,           3.,          0.5,           0.
    165,           3.,           0.,           0.
    166,          2.5,           5.,           1.
    167,          2.5,          4.5,           1.
    168,          2.5,           4.,           1.
    169,          2.5,          3.5,           1.
    170,          2.5,           3.,           1.
    171,          2.5,          2.5,           1.
    172,          2.5,           2.,           1.
    173,          2.5,          1.5,           1.
    174,          2.5,           1.,           1.
    175,          2.5,          0.5,           1.
    176,          2.5,           0.,           1.
    177,          2.5,           5.,          0.5
    178,          2.5,          4.5,          0.5
    179,          2.5,           4.,          0.5
    180,          2.5,          3.5,          0.5
    181,          2.5,           3.,          0.5
    182,          2.5,          2.5,          0.5
    183,          2.5,           2.,          0.5
    184,          2.5,          1.5,          0.5
    185,          2.5,           1.,          0.5
    186,          2.5,          0.5,          0.5
    187,          2.5,           0.,          0.5
    188,          2.5,           5.,           0.
    189,          2.5,          4.5,           0.
    190,          2.5,           4.,           0.
    191,          2.5,          3.5,           0.
    192,          2.5,           3.,           0.
    193,          2.5,          2.5,           0.
    194,          2.5,           2.,           0.
    195,          2.5,          1.5,           0.
    196,          2.5,           1.,           0.
    197,          2.5,          0.5,           0.
    198,          2.5,           0.,           0.
    199,           2.,           5.,           1.
    200,           2.,          4.5,           1.
    201,           2.,           4.,           1.
    202,           2.,          3.5,           1.
    203,           2.,           3.,           1.
    204,           2.,          2.5,           1.
    205,           2.,           2.,           1.
    206,           2.,          1.5,           1.
    207,           2.,           1.,           1.
    208,           2.,          0.5,           1.
    209,           2.,           0.,           1.
    210,           2.,           5.,          0.5
    211,           2.,          4.5,          0.5
    212,           2.,           4.,          0.5
    213,           2.,          3.5,          0.5
    214,           2.,           3.,          0.5
    215,           2.,          2.5,          0.5
    216,           2.,           2.,          0.5
    217,           2.,          1.5,          0.5
    218,           2.,           1.,          0.5
    219,           2.,          0.5,          0.5
    220,           2.,           0.,          0.5
    221,           2.,           5.,           0.
    222,           2.,          4.5,           0.
    223,           2.,           4.,           0.
    224,           2.,          3.5,           0.
    225,           2.,           3.,           0.
    226,           2.,          2.5,           0.
    227,           2.,           2.,           0.
    228,           2.,          1.5,           0.
    229,           2.,           1.,           0.
    230,           2.,          0.5,           0.
    231,           2.,           0.,           0.
    232,          1.5,           5.,           1.
    233,          1.5,          4.5,           1.
    234,          1.5,           4.,           1.
    235,          1.5,          3.5,           1.
    236,          1.5,           3.,           1.
    237,          1.5,          2.5,           1.
    238,          1.5,           2.,           1.
    239,          1.5,          1.5,           1.
    240,          1.5,           1.,           1.
    241,          1.5,          0.5,           1.
    242,          1.5,           0.,           1.
    243,          1.5,           5.,          0.5
    244,          1.5,          4.5,          0.5
    245,          1.5,           4.,          0.5
    246,          1.5,          3.5,          0.5
    247,          1.5,           3.,          0.5
    248,          1.5,          2.5,          0.5
    249,          1.5,           2.,          0.5
    250,          1.5,          1.5,          0.5
    251,          1.5,           1.,          0.5
    252,          1.5,          0.5,          0.5
    253,          1.5,           0.,          0.5
    254,          1.5,           5.,           0.
    255,          1.5,          4.5,           0.
    256,          1.5,           4.,           0.
    257,          1.5,          3.5,           0.
    258,          1.5,           3.,           0.
    259,          1.5,          2.5,           0.
    260,          1.5,           2.,           0.
    261,          1.5,          1.5,           0.
    262,          1.5,           1.,           0.
    263,          1.5,          0.5,           0.
    264,          1.5,           0.,           0.
    265,           1.,           5.,           1.
    266,           1.,          4.5,           1.
    267,           1.,           4.,           1.
    268,           1.,          3.5,           1.
    269,           1.,           3.,           1.
    270,           1.,          2.5,           1.
    271,           1.,           2.,           1.
    272,           1.,          1.5,           1.
    273,           1.,           1.,           1.
    274,           1.,          0.5,           1.
    275,           1.,           0.,           1.
    276,           1.,           5.,          0.5
    277,           1.,          4.5,          0.5
    278,           1.,           4.,          0.5
    279,           1.,          3.5,          0.5
    280,           1.,           3.,          0.5
    281,           1.,          2.5,          0.5
    282,           1.,           2.,          0.5
    283,           1.,          1.5,          0.5
    284,           1.,           1.,          0.5
    285,           1.,          0.5,          0.5
    286,           1.,           0.,          0.5
    287,           1.,           5.,           0.
    288,           1.,          4.5,           0.
    289,           1.,           4.,           0.
    290,           1.,          3.5,           0.
    291,           1.,           3.,           0.
    292,           1.,          2.5,           0.
    293,           1.,           2.,           0.
    294,           1.,          1.5,           0.
    295,           1.,           1.,           0.
    296,           1.,          0.5,           0.
    297,           1.,           0.,           0.
    298,          0.5,           5.,           1.
    299,          0.5,          4.5,           1.
    300,          0.5,           4.,           1.
    301,          0.5,          3.5,           1.
    302,          0.5,           3.,           1.
    303,          0.5,          2.5,           1.
    304,          0.5,           2.,           1.
    305,          0.5,          1.5,           1.
    306,          0.5,           1.,           1.
    307,          0.5,          0.5,           1.
    308,          0.5,           0.,           1.
    309,          0.5,           5.,          0.5
    310,          0.5,          4.5,          0.5
    311,          0.5,           4.,          0.5
    312,          0.5,          3.5,          0.5
    313,          0.5,           3.,          0.5
    314,          0.5,          2.5,          0.5
    315,          0.5,           2.,          0.5
    316,          0.5,          1.5,          0.5
    317,          0.5,           1.,          0.5
    318,          0.5,          0.5,          0.5
    319,          0.5,           0.,          0.5
    320,          0.5,           5.,           0.
    321,          0.5,          4.5,           0.
    322,          0.5,           4.,           0.
    323,          0.5,          3.5,           0.
    324,          0.5,           3.,           0.
    325,          0.5,          2.5,           0.
    326,          0.5,           2.,           0.
    327,          0.5,          1.5,           0.
    328,          0.5,           1.,           0.
    329,          0.5,          0.5,           0.
    330,          0.5,           0.,           0.
    331,           0.,           5.,           1.
    332,           0.,          4.5,           1.
    333,           0.,           4.,           1.
    334,           0.,          3.5,           1.
    335,           0.,           3.,           1.
    336,           0.,          2.5,           1.
    337,           0.,           2.,           1.
    338,           0.,          1.5,           1.
    339,           0.,           1.,           1.
    340,           0.,          0.5,           1.
    341,           0.,           0.,           1.
    342,           0.,           5.,          0.5
    343,           0.,          4.5,          0.5
    344,           0.,           4.,          0.5
    345,           0.,          3.5,          0.5
    346,           0.,           3.,          0.5
    347,           0.,          2.5,          0.5
    348,           0.,           2.,          0.5
    349,           0.,          1.5,          0.5
    350,           0.,           1.,          0.5
    351,           0.,          0.5,          0.5
    352,           0.,           0.,          0.5
    353,           0.,           5.,           0.
    354,           0.,          4.5,           0.
    355,           0.,           4.,           0.
    356,           0.,          3.5,           0.
    357,           0.,           3.,           0.
    358,           0.,          2.5,           0.
    359,           0.,           2.,           0.
    360,           0.,          1.5,           0.
    361,           0.,           1.,           0.
    362,           0.,          0.5,           0.
    363,           0.,           0.,           0.
*Element, type=C3D8R
  1,  34,  35,  46,  45,   1,   2,  13,  12
  2,  35,  36,  47,  46,   2,   3,  14,  13
  3,  36,  37,  48,  47,   3,   4,  15,  14
  4,  37,  38,  49,  48,   4,   5,  16,  15
  5,  38,  39,  50,  49,   5,   6,  17,  16
  6,  39,  40,  51,  50,   6,   7,  18,  17
  7,  40,  41,  52,  51,   7,   8,  19,  18
  8,  41,  42,  53,  52,   8,   9,  20,  19
  9,  42,  43,  54,  53,   9,  10,  21,  20
 10,  43,  44,  55,  54,  10,  11,  22,  21
 11,  45,  46,  57,  56,  12,  13,  24,  23
 12,  46,  47,  58,  57,  13,  14,  25,  24
 13,  47,  48,  59,  58,  14,  15,  26,  25
 14,  48,  49,  60,  59,  15,  16,  27,  26
 15,  49,  50,  61,  60,  16,  17,  28,  27
 16,  50,  51,  62,  61,  17,  18,  29,  28
 17,  51,  52,  63,  62,  18,  19,  30,  29
 18,  52,  53,  64,  63,  19,  20,  31,  30
 19,  53,  54,  65,  64,  20,  21,  32,  31
 20,  54,  55,  66,  65,  21,  22,  33,  32
 21,  67,  68,  79,  78,  34,  35,  46,  45
 22,  68,  69,  80,  79,  35,  36,  47,  46
 23,  69,  70,  81,  80,  36,  37,  48,  47
 24,  70,  71,  82,  81,  37,  38,  49,  48
 25,  71,  72,  83,  82,  38,  39,  50,  49
 26,  72,  73,  84,  83,  39,  40,  51,  50
 27,  73,  74,  85,  84,  40,  41,  52,  51
 28,  74,  75,  86,  85,  41,  42,  53,  52
 29,  75,  76,  87,  86,  42,  43,  54,  53
 30,  76,  77,  88,  87,  43,  44,  55,  54
 31,  78,  79,  90,  89,  45,  46,  57,  56
 32,  79,  80,  91,  90,  46,  47,  58,  57
 33,  80,  81,  92,  91,  47,  48,  59,  58
 34,  81,  82,  93,  92,  48,  49,  60,  59
 35,  82,  83,  94,  93,  49,  50,  61,  60
 36,  83,  84,  95,  94,  50,  51,  62,  61
 37,  84,  85,  96,  95,  51,  52,  63,  62
 38,  85,  86,  97,  96,  52,  53,  64,  63
 39,  86,  87,  98,  97,  53,  54,  65,  64
 40,  87,  88,  99,  98,  54,  55,  66,  65
 41, 100, 101, 112, 111,  67,  68,  79,  78
 42, 101, 102, 113, 112,  68,  69,  80,  79
 43, 102, 103, 114, 113,  69,  70,  81,  80
 44, 103, 104, 115, 114,  70,  71,  82,  81
 45, 104, 105, 116, 115,  71,  72,  83,  82
 46, 105, 106, 117, 116,  72,  73,  84,  83
 47, 106, 107, 118, 117,  73,  74,  85,  84
 48, 107, 108, 119, 118,  74,  75,  86,  85
 49, 108, 109, 120, 119,  75,  76,  87,  86
 50, 109, 110, 121, 120,  76,  77,  88,  87
 51, 111, 112, 123, 122,  78,  79,  90,  89
 52, 112, 113, 124, 123,  79,  80,  91,  90
 53, 113, 114, 125, 124,  80,  81,  92,  91
 54, 114, 115, 126, 125,  81,  82,  93,  92
 55, 115, 116, 127, 126,  82,  83,  94,  93
 56, 116, 117, 128, 127,  83,  84,  95,  94
 57, 117, 118, 129, 128,  84,  85,  96,  95
 58, 118, 119, 130, 129,  85,  86,  97,  96
 59, 119, 120, 131, 130,  86,  87,  98,  97
 60, 120, 121, 132, 131,  87,  88,  99,  98
 61, 133, 134, 145, 144, 100, 101, 112, 111
 62, 134, 135, 146, 145, 101, 102, 113, 112
 63, 135, 136, 147, 146, 102, 103, 114, 113
 64, 136, 137, 148, 147, 103, 104, 115, 114
 65, 137, 138, 149, 148, 104, 105, 116, 115
 66, 138, 139, 150, 149, 105, 106, 117, 116
 67, 139, 140, 151, 150, 106, 107, 118, 117
 68, 140, 141, 152, 151, 107, 108, 119, 118
 69, 141, 142, 153, 152, 108, 109, 120, 119
 70, 142, 143, 154, 153, 109, 110, 121, 120
 71, 144, 145, 156, 155, 111, 112, 123, 122
 72, 145, 146, 157, 156, 112, 113, 124, 123
 73, 146, 147, 158, 157, 113, 114, 125, 124
 74, 147, 148, 159, 158, 114, 115, 126, 125
 75, 148, 149, 160, 159, 115, 116, 127, 126
 76, 149, 150, 161, 160, 116, 117, 128, 127
 77, 150, 151, 162, 161, 117, 118, 129, 128
 78, 151, 152, 163, 162, 118, 119, 130, 129
 79, 152, 153, 164, 163, 119, 120, 131, 130
 80, 153, 154, 165, 164, 120, 121, 132, 131
 81, 166, 167, 178, 177, 133, 134, 145, 144
 82, 167, 168, 179, 178, 134, 135, 146, 145
 83, 168, 169, 180, 179, 135, 136, 147, 146
 84, 169, 170, 181, 180, 136, 137, 148, 147
 85, 170, 171, 182, 181, 137, 138, 149, 148
 86, 171, 172, 183, 182, 138, 139, 150, 149
 87, 172, 173, 184, 183, 139, 140, 151, 150
 88, 173, 174, 185, 184, 140, 141, 152, 151
 89, 174, 175, 186, 185, 141, 142, 153, 152
 90, 175, 176, 187, 186, 142, 143, 154, 153
 91, 177, 178, 189, 188, 144, 145, 156, 155
 92, 178, 179, 190, 189, 145, 146, 157, 156
 93, 179, 180, 191, 190, 146, 147, 158, 157
 94, 180, 181, 192, 191, 147, 148, 159, 158
 95, 181, 182, 193, 192, 148, 149, 160, 159
 96, 182, 183, 194, 193, 149, 150, 161, 160
 97, 183, 184, 195, 194, 150, 151, 162, 161
 98, 184, 185, 196, 195, 151, 152, 163, 162
 99, 185, 186, 197, 196, 152, 153, 164, 163
100, 186, 187, 198, 197, 153, 154, 165, 164
101, 199, 200, 211, 210, 166, 167, 178, 177
102, 200, 201, 212, 211, 167, 168, 179, 178
103, 201, 202, 213, 212, 168, 169, 180, 179
104, 202, 203, 214, 213, 169, 170, 181, 180
105, 203, 204, 215, 214, 170, 171, 182, 181
106, 204, 205, 216, 215, 171, 172, 183, 182
107, 205, 206, 217, 216, 172, 173, 184, 183
108, 206, 207, 218, 217, 173, 174, 185, 184
109, 207, 208, 219, 218, 174, 175, 186, 185
110, 208, 209, 220, 219, 175, 176, 187, 186
111, 210, 211, 222, 221, 177, 178, 189, 188
112, 211, 212, 223, 222, 178, 179, 190, 189
113, 212, 213, 224, 223, 179, 180, 191, 190
114, 213, 214, 225, 224, 180, 181, 192, 191
115, 214, 215, 226, 225, 181, 182, 193, 192
116, 215, 216, 227, 226, 182, 183, 194, 193
117, 216, 217, 228, 227, 183, 184, 195, 194
118, 217, 218, 229, 228, 184, 185, 196, 195
119, 218, 219, 230, 229, 185, 186, 197, 196
120, 219, 220, 231, 230, 186, 187, 198, 197
121, 232, 233, 244, 243, 199, 200, 211, 210
122, 233, 234, 245, 244, 200, 201, 212, 211
123, 234, 235, 246, 245, 201, 202, 213, 212
124, 235, 236, 247, 246, 202, 203, 214, 213
125, 236, 237, 248, 247, 203, 204, 215, 214
126, 237, 238, 249, 248, 204, 205, 216, 215
127, 238, 239, 250, 249, 205, 206, 217, 216
128, 239, 240, 251, 250, 206, 207, 218, 217
129, 240, 241, 252, 251, 207, 208, 219, 218
130, 241, 242, 253, 252, 208, 209, 220, 219
131, 243, 244, 255, 254, 210, 211, 222, 221
132, 244, 245, 256, 255, 211, 212, 223, 222
133, 245, 246, 257, 256, 212, 213, 224, 223
134, 246, 247, 258, 257, 213, 214, 225, 224
135, 247, 248, 259, 258, 214, 215, 226, 225
136, 248, 249, 260, 259, 215, 216, 227, 226
137, 249, 250, 261, 260, 216, 217, 228, 227
138, 250, 251, 262, 261, 217, 218, 229, 228
139, 251, 252, 263, 262, 218, 219, 230, 229
140, 252, 253, 264, 263, 219, 220, 231, 230
141, 265, 266, 277, 276, 232, 233, 244, 243
142, 266, 267, 278, 277, 233, 234, 245, 244
143, 267, 268, 279, 278, 234, 235, 246, 245
144, 268, 269, 280, 279, 235, 236, 247, 246
145, 269, 270, 281, 280, 236, 237, 248, 247
146, 270, 271, 282, 281, 237, 238, 249, 248
147, 271, 272, 283, 282, 238, 239, 250, 249
148, 272, 273, 284, 283, 239, 240, 251, 250
149, 273, 274, 285, 284, 240, 241, 252, 251
150, 274, 275, 286, 285, 241, 242, 253, 252
151, 276, 277, 288, 287, 243, 244, 255, 254
152, 277, 278, 289, 288, 244, 245, 256, 255
153, 278, 279, 290, 289, 245, 246, 257, 256
154, 279, 280, 291, 290, 246, 247, 258, 257
155, 280, 281, 292, 291, 247, 248, 259, 258
156, 281, 282, 293, 292, 248, 249, 260, 259
157, 282, 283, 294, 293, 249, 250, 261, 260
158, 283, 284, 295, 294, 250, 251, 262, 261
159, 284, 285, 296, 295, 251, 252, 263, 262
160, 285, 286, 297, 296, 252, 253, 264, 263
161, 298, 299, 310, 309, 265, 266, 277, 276
162, 299, 300, 311, 310, 266, 267, 278, 277
163, 300, 301, 312, 311, 267, 268, 279, 278
164, 301, 302, 313, 312, 268, 269, 280, 279
165, 302, 303, 314, 313, 269, 270, 281, 280
166, 303, 304, 315, 314, 270, 271, 282, 281
167, 304, 305, 316, 315, 271, 272, 283, 282
168, 305, 306, 317, 316, 272, 273, 284, 283
169, 306, 307, 318, 317, 273, 274, 285, 284
170, 307, 308, 319, 318, 274, 275, 286, 285
171, 309, 310, 321, 320, 276, 277, 288, 287
172, 310, 311, 322, 321, 277, 278, 289, 288
173, 311, 312, 323, 322, 278, 279, 290, 289
174, 312, 313, 324, 323, 279, 280, 291, 290
175, 313, 314, 325, 324, 280, 281, 292, 291
176, 314, 315, 326, 325, 281, 282, 293, 292
177, 315, 316, 327, 326, 282, 283, 294, 293
178, 316, 317, 328, 327, 283, 284, 295, 294
179, 317, 318, 329, 328, 284, 285, 296, 295
180, 318, 319, 330, 329, 285, 286, 297, 296
181, 331, 332, 343, 342, 298, 299, 310, 309
182, 332, 333, 344, 343, 299, 300, 311, 310
183, 333, 334, 345, 344, 300, 301, 312, 311
184, 334, 335, 346, 345, 301, 302, 313, 312
185, 335, 336, 347, 346, 302, 303, 314, 313
186, 336, 337, 348, 347, 303, 304, 315, 314
187, 337, 338, 349, 348, 304, 305, 316, 315
188, 338, 339, 350, 349, 305, 306, 317, 316
189, 339, 340, 351, 350, 306, 307, 318, 317
190, 340, 341, 352, 351, 307, 308, 319, 318
191, 342, 343, 354, 353, 309, 310, 321, 320
192, 343, 344, 355, 354, 310, 311, 322, 321
193, 344, 345, 356, 355, 311, 312, 323, 322
194, 345, 346, 357, 356, 312, 313, 324, 323
195, 346, 347, 358, 357, 313, 314, 325, 324
196, 347, 348, 359, 358, 314, 315, 326, 325
197, 348, 349, 360, 359, 315, 316, 327, 326
198, 349, 350, 361, 360, 316, 317, 328, 327
199, 350, 351, 362, 361, 317, 318, 329, 328
200, 351, 352, 363, 362, 318, 319, 330, 329
*Nset, nset=Set-1, generate
   1,  363,    1
*Elset, elset=Set-1, generate
   1,  200,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
21., 0.2
